apiVersion: apps/v1
kind: Deployment
metadata:
  name: s5cmd-tools
  namespace: rook-ceph # namespace:cluster
  labels:
    app: s5cmd-tools
spec:
  replicas: 1
  selector:
    matchLabels:
      app: s5cmd-tools
  template:
    metadata:
      labels:
        app: s5cmd-tools
    spec:
      serviceAccountName: s5cmd-default
      containers:
        - name: s5cmd-tools
          image: peakcom/s5cmd:v2.3.0
          command:
            - /bin/bash
            - -c
            - s5cmd --endpoint-url http://$AWS_HOST:$PORT --no-verify-ssl ls
          imagePullPolicy: IfNotPresent
          tty: true
          securityContext:
          runAsNonRoot: true
          runAsUser: 2016
          runAsGroup: 2016
          capabilities:
            drop: ["ALL"]
          env:
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
              secretKeyRef:
                name: ceph-bucket
                key: data.AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
              secretKeyRef:
                name: ceph-bucket
                key: data.AWS_SECRET_ACCESS_KEY
            - name: AWS_HOST
              valueFrom:
              configMapKeyRef:
                name: ceph-bucket
                key: data.BUCKET_HOST
            - name: PORT
              valueFrom:
              configMapKeyRef:
                name: ceph-bucket
                key: data.BUCKET_PORT
            - name: BUCKET_NAME
              valueFrom:
              configMapKeyRef:
                name: ceph-bucket
                key: data.BUCKET_NAME
              imagePullPolicy: IfNotPresent
              tty: true
              securityContext:
                runAsNonRoot: true
                runAsUser: 2016
                runAsGroup: 2016
                capabilities:
                  drop: ["ALL"]
          volumeMounts:
            - mountPath: /etc/ceph
              name: ceph-config
      volumes:
        - name: ceph-config
          emptyDir: {}
      tolerations:
        - key: "node.kubernetes.io/unreachable"
          operator: "Exists"
          effect: "NoExecute"
          tolerationSeconds: 5
